MONGODB_URL=mongodb+srv://chau:chau123@cluster0.qookw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ?Ms"}J8-'uhb8g=?c{hN

REFRESH_TOKEN_SECRET = Q23fN{JTagQkS.Kt>]7]M6c~uChJ.D

CLOUD_NAME = ookaito

CLOUD_API_KEY = 321286193277631

CLOUD_API_SECRET = OxZMK3OkKuotCVdeVhTt2sMB5rg

